# payroll-system-api

payroll/: mongoDBSeup.txt  pom.xml  runCommand.txt
payroll/src/main/java/com/payroll/: PayrollApplication.java
payroll/src/main/java/com/payroll/boot/: CustomJackson2RepositoryPopulatorFactoryBean.java  CustomJackson2ResourceReader.java
payroll/src/main/java/com/payroll/department/controllers/: DepartmentController.java
payroll/src/main/java/com/payroll/department/dto/: Department.java
payroll/src/main/java/com/payroll/department/repository/: DepartmentRepository.java
payroll/src/main/java/com/payroll/designations/controllers/: DesignationController.java
payroll/src/main/java/com/payroll/designations/dto/: Designation.java
payroll/src/main/java/com/payroll/designations/repository/: DesignationRepository.java
payroll/src/main/java/com/payroll/employee/controllers/: EmployeeController.java
payroll/src/main/java/com/payroll/employee/dto/: Employee.java
payroll/src/main/java/com/payroll/employee/repository/: EmployeeRepository.java
payroll/src/main/java/com/payroll/increments/controllers/: IncrementController.java
payroll/src/main/java/com/payroll/increments/dto/: Increment.java
payroll/src/main/java/com/payroll/increments/repositorys/: IncrementRepository.java
payroll/src/main/java/com/payroll/login/configurator/: SecurityConfigurator.java
payroll/src/main/java/com/payroll/login/controllers/: LoginController.java
payroll/src/main/java/com/payroll/login/dto/: ResetPassword.java  ResponseMessage.java  Role.java  Sequence.java  User.java  UserAuth.java  UserResponseMessage.java
payroll/src/main/java/com/payroll/login/repository/: RoleRepository.java  SequenceRepository.java  UserLoginRepository.java
payroll/src/main/java/com/payroll/login/service/: Auditor.java  JwtFilterRequest.java  SequenceService.java  UserService.java
payroll/src/main/java/com/payroll/login/utils/: JwtUtil.java
payroll/src/main/java/com/payroll/master/controller/: MasterController.java
payroll/src/main/java/com/payroll/master/dto/: Master.java
payroll/src/main/java/com/payroll/master/repository/: MasterRepository.java
payroll/src/main/java/com/payroll/payments/config/: ThymeleafConfiguration.java
payroll/src/main/java/com/payroll/payments/controllers/: PaymentsController.java
payroll/src/main/java/com/payroll/payments/dto/: Payments.java
payroll/src/main/java/com/payroll/payments/repositroys/: PaymentsRepository.java
payroll/src/main/java/com/payroll/payments/services/: PdfService.java
payroll/src/main/java/com/payroll/payments/util/: PdfGenaratorUtil.java
payroll/src/main/java/com/payroll/payrolls/controllers/: PayrollsController.java
payroll/src/main/java/com/payroll/payrolls/dto/: Payrolls.java
payroll/src/main/java/com/payroll/payrolls/repository/: PayrollsRepository.java
payroll/src/main/java/com/payroll/settings/controller/: SettingsController.java
payroll/src/main/java/com/payroll/settings/dto/: PictureUpdate.java
payroll/src/main/java/com/payroll/workingDay/controllers/: WorkingDaysController.java
payroll/src/main/java/com/payroll/workingDay/dto/: WorkingDays.java
payroll/src/main/java/com/payroll/workingDay/repositorys/: WorkingDaysRepository.java
payroll/src/main/resources/: application.properties
payroll/src/main/resources/seed-data/: department-data.json  designation-data.json  employee-data.json  increment-data.json  master-data.json  payments-data.json  payrolls-data.json  role-data.json  sequence-data.json  user-data.json  workingday-data.json
payroll/src/main/resources/templates/: invoice.html
